# MONGO_URI = "mongodb+srv://mdgulfam0505_db_user:yFEWTHD2URc9ujGP@cluster0.m2khikr.mongodb.net/skdiscounts"
MONGO_URI = "mongodb+srv://mdgulfam0505_db_user:yFEWTHD2URc9ujGP@cluster0.m2khikr.mongodb.net/?appName=skdiscounts"
PORT = 8080
SECRET = 7658762@74yr